#APP
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8181

#DB
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD=rahasia
DB_NAME=gym
DB_PORT=3306


#Test DB
TEST_DB_DRIVER=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=gym
TEST_DB_PASSWORD=rahasia
TEST_DB_NAME=gym
TEST_DB_PORT=5432

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

#JWT
JWT_ACCESS_EXPIRED=60m
JWT_REFRESH_EXPIRED=120m
JWT_SECRET_KEY=test